name: Flake8 check

on: [push]

jobs:
  flake8-check:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Flake8 checker
        uses: cclauss/GitHub-Action-for-Flake8@v0.5.0
        with:
          args: flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
